{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8011673874096445,
        "y": 3.3058511970159787
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7953160394981815,
        "y": 3.309820654309277
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeMode",
          "HighCone",
          "Outtake",
          "Reset"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5945427408681643,
        "y": 3.3060688871802197
      },
      "prevControl": {
        "x": 3.5655623585024254,
        "y": 3.3060688871802197
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalanceFromStation"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}