{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8011673874096445,
        "y": 3.3058511970159787
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7953160394981815,
        "y": 3.309820654309277
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.085984131221234,
        "y": 3.3201100697617365
      },
      "prevControl": {
        "x": 4.057003748855495,
        "y": 3.3201100697617365
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalanceFromStation"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}