{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7727498702860656,
        "y": 5.0015956442169305
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.761330702148584,
        "y": 4.978757307941967
      },
      "holonomicAngle": -179.4153694792948,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeMode",
          "HoldVoltage",
          "HighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.35331418906679,
        "y": 4.841631143420742
      },
      "prevControl": {
        "x": 2.9830140125690012,
        "y": 4.750277798320889
      },
      "nextControl": {
        "x": 5.351099346923387,
        "y": 4.908150153944517
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.291541086870833,
        "y": 4.788205571237107
      },
      "prevControl": {
        "x": 4.884631520501179,
        "y": 4.8046255464981655
      },
      "nextControl": {
        "x": 5.64272609714466,
        "y": 4.774034242624222
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8283242041988395,
        "y": 4.621843018902177
      },
      "prevControl": {
        "x": 6.347086049414837,
        "y": 4.6161334348334355
      },
      "nextControl": {
        "x": 7.309562358982842,
        "y": 4.627552602970918
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.78712506802145,
        "y": 4.3919993093763825
      },
      "prevControl": {
        "x": 4.208025526600894,
        "y": 4.424323252386321
      },
      "nextControl": {
        "x": 3.2999786697063733,
        "y": 4.354587868985516
      },
      "holonomicAngle": -178.91907581333936,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.804231356985468,
        "y": 4.413327180719361
      },
      "prevControl": {
        "x": 1.5599409410542084,
        "y": 4.413327180719361
      },
      "nextControl": {
        "x": 2.048521772916727,
        "y": 4.413327180719361
      },
      "holonomicAngle": 179.13194855025444,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stop",
          "HighCube",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.22389111475145,
        "y": 5.163275330418327
      },
      "prevControl": {
        "x": 6.3624299989015745,
        "y": 5.163060951575914
      },
      "nextControl": {
        "x": 6.085352230601326,
        "y": 5.16348970926074
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1915274265331135,
        "y": 3.4653712293478742
      },
      "prevControl": {
        "x": 7.074766765603588,
        "y": 3.4485172691782005
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.363636363636293,
      "names": [
        "CubeMode",
        "IntakeState",
        "Intake"
      ]
    },
    {
      "position": 3.127272727272735,
      "names": [
        "Reset"
      ]
    },
    {
      "position": 6.210909090909038,
      "names": [
        "CubeMode",
        "IntakeState",
        "Intake"
      ]
    }
  ]
}