{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7841690384235467,
        "y": 5.104368157454264
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.841264879110955,
        "y": 5.047272316766856
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeMode",
          "HoldVoltage",
          "HighCone",
          "Reset"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.415464506142688,
        "y": 4.681858936367445
      },
      "prevControl": {
        "x": 4.417780813461149,
        "y": 4.613835048230064
      },
      "nextControl": {
        "x": 5.9179079041918765,
        "y": 4.716116440779891
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.769458718404617,
        "y": 4.659020600092482
      },
      "prevControl": {
        "x": 5.843683311298246,
        "y": 4.687568520436187
      },
      "nextControl": {
        "x": 5.6952341255109875,
        "y": 4.630472679748777
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.105501390489961,
        "y": 4.579086423130112
      },
      "prevControl": {
        "x": 7.082663054214997,
        "y": 4.56766725499263
      },
      "nextControl": {
        "x": 7.128339726764924,
        "y": 4.590505591267593
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7955882065610285,
        "y": 4.476313909892777
      },
      "prevControl": {
        "x": 2.0011332330356972,
        "y": 4.978757307941967
      },
      "nextControl": {
        "x": 1.722014283823261,
        "y": 4.296466543200458
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stop",
          "HighCube",
          "Outtake",
          "Reset"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1610015869604386,
        "y": 3.345816264282101
      },
      "prevControl": {
        "x": 2.0639386577918457,
        "y": 3.3415340762305457
      },
      "nextControl": {
        "x": 2.2580645161290316,
        "y": 3.3500984523336568
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.634074276695562,
        "y": 3.345816264282101
      },
      "prevControl": {
        "x": 3.6826057412798585,
        "y": 3.342247774239138
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalanceFromStation"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.2654545454544484,
      "names": [
        "CubeMode",
        "IntakeState",
        "Intake"
      ]
    },
    {
      "position": 3.0981818181817857,
      "names": [
        "Reset"
      ]
    }
  ]
}