{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8165570387970413,
        "y": 0.4708109269209145
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8272920489263358,
        "y": 0.38391339824514387
      },
      "holonomicAngle": -179.55959660241228,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeMode",
          "HoldVoltage",
          "HighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7205408256970363,
        "y": 0.639473415698969
      },
      "prevControl": {
        "x": 2.7303343760301044,
        "y": 0.5939961706366156
      },
      "nextControl": {
        "x": 2.710747275363968,
        "y": 0.6849506607613223
      },
      "holonomicAngle": -179.6545606657642,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1658883830588174,
        "y": 0.7536650970737852
      },
      "prevControl": {
        "x": 3.125975027232441,
        "y": 0.7552203807623095
      },
      "nextControl": {
        "x": 3.2058017388851936,
        "y": 0.7521098133852608
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.840241000366727,
        "y": 0.8918858183537712
      },
      "prevControl": {
        "x": 4.975799283412057,
        "y": 0.7963143264925416
      },
      "nextControl": {
        "x": 8.704682717321397,
        "y": 0.9874573102150004
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5361885595566065,
        "y": 0.6166350794240054
      },
      "prevControl": {
        "x": 4.5761016686691995,
        "y": 0.6150797957354811
      },
      "nextControl": {
        "x": 4.496275450444013,
        "y": 0.6181903631125297
      },
      "holonomicAngle": -179.82246551563202,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.799436221350829,
        "y": 1.1302217417114964
      },
      "prevControl": {
        "x": 1.7794796667945325,
        "y": 1.1309993835557586
      },
      "nextControl": {
        "x": 1.8193927759071256,
        "y": 1.1294440998672342
      },
      "holonomicAngle": 179.15028953989233,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stop",
          "HighCube",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8640745927025,
        "y": 0.8442186336822255
      },
      "prevControl": {
        "x": 6.8627293551899955,
        "y": 0.8275723590718833
      },
      "nextControl": {
        "x": 6.8654198302150045,
        "y": 0.860864908292567
      },
      "holonomicAngle": 74.93151184050787,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.05474333138868,
        "y": 1.9643974734635363
      },
      "prevControl": {
        "x": 7.055415950144933,
        "y": 1.9727206107687074
      },
      "nextControl": null,
      "holonomicAngle": 63.43494882292193,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.6545454545455183,
      "names": [
        "CubeMode",
        "IntakeState",
        "Intake"
      ]
    },
    {
      "position": 4.617983176491478,
      "names": [
        "CubeMode",
        "Reset"
      ]
    },
    {
      "position": 3.200000000000014,
      "names": [
        "Reset"
      ]
    },
    {
      "position": 5.95636363636352,
      "names": [
        "CubeMode",
        "IntakeState",
        "Intake"
      ]
    }
  ]
}