{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7727498702860656,
        "y": 5.0015956442169305
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.761330702148584,
        "y": 4.978757307941967
      },
      "holonomicAngle": -179.4153694792948,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeMode",
          "HoldVoltage",
          "HighCone",
          "Reset"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.334967182945519,
        "y": 5.02269480375392
      },
      "prevControl": {
        "x": 2.9646670064477303,
        "y": 4.9313414586540665
      },
      "nextControl": {
        "x": 5.3327523408021165,
        "y": 5.089213814277694
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.241928402072418,
        "y": 5.007322579700921
      },
      "prevControl": {
        "x": 4.835018835702764,
        "y": 5.02374255496198
      },
      "nextControl": {
        "x": 5.593113412346245,
        "y": 4.993151251088037
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.763441496807807,
        "y": 4.671126635486353
      },
      "prevControl": {
        "x": 6.282203342023804,
        "y": 4.665417051417612
      },
      "nextControl": {
        "x": 7.2446796515918095,
        "y": 4.676836219555095
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.766194892984582,
        "y": 4.361689169474993
      },
      "prevControl": {
        "x": 4.254775724847098,
        "y": 4.361689169474993
      },
      "nextControl": {
        "x": 3.2776140611220637,
        "y": 4.361689169474993
      },
      "holonomicAngle": -178.91907581333936,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7831779901478022,
        "y": 3.9466391200440394
      },
      "prevControl": {
        "x": 1.5388875742165427,
        "y": 3.9466391200440394
      },
      "nextControl": null,
      "holonomicAngle": 179.13194855025444,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CubeMode",
          "HighCube",
          "Outtake",
          "Reset"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.363636363636293,
      "names": [
        "CubeMode",
        "IntakeState",
        "Intake"
      ]
    },
    {
      "position": 3.127272727272735,
      "names": [
        "Reset"
      ]
    }
  ]
}