{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8165570387970413,
        "y": 0.4708109269209145
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8272920489263358,
        "y": 0.38391339824514387
      },
      "holonomicAngle": -179.55959660241228,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeMode",
          "HoldVoltage",
          "HighCone",
          "Reset"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7205408256970363,
        "y": 0.639473415698969
      },
      "prevControl": {
        "x": 2.7303343760301044,
        "y": 0.5939961706366156
      },
      "nextControl": {
        "x": 2.710747275363968,
        "y": 0.6849506607613223
      },
      "holonomicAngle": -179.6545606657642,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1658883830588174,
        "y": 0.7536650970737852
      },
      "prevControl": {
        "x": 3.125975027232441,
        "y": 0.7552203807623095
      },
      "nextControl": {
        "x": 3.2058017388851936,
        "y": 0.7521098133852608
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.968471372840181,
        "y": 0.7650842652112657
      },
      "prevControl": {
        "x": 5.104029655885511,
        "y": 0.6695127733500361
      },
      "nextControl": {
        "x": 8.83291308979485,
        "y": 0.8606557570724954
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5361885595566065,
        "y": 0.6166350794240054
      },
      "prevControl": {
        "x": 4.5761016686691995,
        "y": 0.6150797957354811
      },
      "nextControl": {
        "x": 4.496275450444013,
        "y": 0.6181903631125297
      },
      "holonomicAngle": -179.82246551563202,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7955882065610285,
        "y": 0.6851500882488947
      },
      "prevControl": {
        "x": 1.775631652004732,
        "y": 0.6859277300931569
      },
      "nextControl": null,
      "holonomicAngle": 179.15028953989233,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CubeMode",
          "HighCube",
          "Outtake",
          "Reset"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.6545454545455183,
      "names": [
        "CubeMode",
        "IntakeState",
        "Intake"
      ]
    },
    {
      "position": 4.617983176491478,
      "names": [
        "CubeMode",
        "Reset"
      ]
    },
    {
      "position": 3.200000000000014,
      "names": [
        "Reset"
      ]
    }
  ]
}