{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7727498702860656,
        "y": 5.0015956442169305
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.761330702148584,
        "y": 4.978757307941967
      },
      "holonomicAngle": -179.4153694792948,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeMode",
          "HoldVoltage",
          "HighCone",
          "Reset"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.334967182945519,
        "y": 5.02269480375392
      },
      "prevControl": {
        "x": 2.9646670064477303,
        "y": 4.9313414586540665
      },
      "nextControl": {
        "x": 5.3327523408021165,
        "y": 5.089213814277694
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.241928402072418,
        "y": 5.007322579700921
      },
      "prevControl": {
        "x": 4.835018835702764,
        "y": 5.02374255496198
      },
      "nextControl": {
        "x": 5.593113412346245,
        "y": 4.993151251088037
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.784459836351994,
        "y": 4.340566548237281
      },
      "prevControl": {
        "x": 6.303221681567991,
        "y": 4.33485696416854
      },
      "nextControl": {
        "x": 7.265697991135997,
        "y": 4.346276132306023
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7857285886844125,
        "y": 4.23201519085565
      },
      "prevControl": {
        "x": 4.27430942054693,
        "y": 4.23201519085565
      },
      "nextControl": {
        "x": 3.2971477568218943,
        "y": 4.23201519085565
      },
      "holonomicAngle": -178.91907581333936,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7639595574515183,
        "y": 3.282190813766371
      },
      "prevControl": {
        "x": 1.5196691415202588,
        "y": 3.282190813766371
      },
      "nextControl": {
        "x": 2.008249973382778,
        "y": 3.282190813766371
      },
      "holonomicAngle": 179.13194855025444,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "CubeMode",
          "HighCube",
          "Outtake",
          "Reset"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8046663164696304,
        "y": 2.0949103424047717
      },
      "prevControl": {
        "x": 1.9200270645989066,
        "y": 2.091518112486596
      },
      "nextControl": {
        "x": 1.6893055683403542,
        "y": 2.0983025723229476
      },
      "holonomicAngle": 178.91907581333936,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7992975083571165,
        "y": 2.149186021095588
      },
      "prevControl": {
        "x": 3.741617134292478,
        "y": 2.157666595891028
      },
      "nextControl": {
        "x": 3.856977882421755,
        "y": 2.1407054463001485
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7992975083571165,
        "y": 2.0270657440412516
      },
      "prevControl": {
        "x": 3.80778431588038,
        "y": 2.0024720771344757
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}