{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8113125530155978,
        "y": 0.3995440928063539
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8113125530155987,
        "y": 0.3995440928063539
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeMode",
          "HoldVoltage",
          "HighCone",
          "Reset"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.026743364182822,
        "y": 0.7365324747627426
      },
      "prevControl": {
        "x": 5.026743364182822,
        "y": 0.70845010959971
      },
      "nextControl": {
        "x": 5.026743364182822,
        "y": 0.70845010959971
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.195237555161017,
        "y": 0.7365324747627426
      },
      "prevControl": {
        "x": 5.2162993290332915,
        "y": 0.7365324747627414
      },
      "nextControl": {
        "x": 5.174175781288743,
        "y": 0.7365324747627439
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.10483838624723,
        "y": 0.9331090309039719
      },
      "prevControl": {
        "x": 7.094307499311093,
        "y": 0.9331090309039726
      },
      "nextControl": {
        "x": 7.115369273183367,
        "y": 0.9331090309039712
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7972713704340821,
        "y": 1.0735208567191337
      },
      "prevControl": {
        "x": 1.2637064323364637,
        "y": 0.23104990182815835
      },
      "nextControl": {
        "x": 1.8122968983591419,
        "y": 1.0972453744955435
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stop",
          "HighCube",
          "Outtake",
          "Reset"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1904244827165376,
        "y": 1.91599181161011
      },
      "prevControl": {
        "x": 2.1904244827165376,
        "y": 1.8879094464470765
      },
      "nextControl": {
        "x": 2.1904244827165376,
        "y": 1.9440741767731435
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6787898363572618,
        "y": 1.9721565419361753
      },
      "prevControl": {
        "x": 3.6787898363572618,
        "y": 1.986197724517692
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalanceFromStation"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.356363636363527,
      "names": [
        "CubeMode",
        "IntakeState",
        "Intake"
      ]
    },
    {
      "position": 3.0981818181817546,
      "names": [
        "Reset"
      ]
    }
  ]
}