{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7727498702860656,
        "y": 5.0015956442169305
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.761330702148584,
        "y": 4.978757307941967
      },
      "holonomicAngle": -179.4153694792948,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeMode",
          "HoldVoltage",
          "HighCone",
          "Reset"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.334967182945519,
        "y": 5.02269480375392
      },
      "prevControl": {
        "x": 2.9646670064477303,
        "y": 4.9313414586540665
      },
      "nextControl": {
        "x": 5.3327523408021165,
        "y": 5.089213814277694
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.241928402072418,
        "y": 5.007322579700921
      },
      "prevControl": {
        "x": 4.835018835702764,
        "y": 5.02374255496198
      },
      "nextControl": {
        "x": 5.593113412346245,
        "y": 4.993151251088037
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8283242041988395,
        "y": 4.621843018902177
      },
      "prevControl": {
        "x": 6.347086049414837,
        "y": 4.6161334348334355
      },
      "nextControl": {
        "x": 7.309562358982842,
        "y": 4.627552602970918
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.801457977555724,
        "y": 4.41925748404811
      },
      "prevControl": {
        "x": 4.222358436135169,
        "y": 4.4515814270580485
      },
      "nextControl": {
        "x": 3.3143115792406475,
        "y": 4.3818460436572435
      },
      "holonomicAngle": -178.91907581333936,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7841690384235467,
        "y": 3.8596788304687726
      },
      "prevControl": {
        "x": 1.5398786224922871,
        "y": 3.8596788304687726
      },
      "nextControl": {
        "x": 2.028459454354806,
        "y": 3.8596788304687726
      },
      "holonomicAngle": 179.13194855025444,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stop",
          "HighCube",
          "Outtake",
          "Reset"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.390961165843579,
        "y": 5.1547017285995205
      },
      "prevControl": {
        "x": 6.529500049993703,
        "y": 5.154487349757107
      },
      "nextControl": {
        "x": 6.2524222816934545,
        "y": 5.154916107441934
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1915274265331135,
        "y": 3.4653712293478742
      },
      "prevControl": {
        "x": 7.074766765603588,
        "y": 3.4485172691782005
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.363636363636293,
      "names": [
        "CubeMode",
        "IntakeState",
        "Intake"
      ]
    },
    {
      "position": 3.127272727272735,
      "names": [
        "Reset"
      ]
    },
    {
      "position": 6.210909090909038,
      "names": [
        "CubeMode",
        "IntakeState",
        "Intake"
      ]
    }
  ]
}