{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.4797787507958344,
        "y": 0.5229357805145988
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.386154957098007,
        "y": 0.5303520715202377
      },
      "holonomicAngle": 179.8091353034922,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8076536970193644,
        "y": 0.42958627364498725
      },
      "prevControl": {
        "x": 1.8015013399207693,
        "y": 0.39980228572870175
      },
      "nextControl": {
        "x": 1.9359253419784888,
        "y": 1.0505582137063065
      },
      "holonomicAngle": -179.3946690833723,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.145576190891965,
        "y": 0.9910385179053288
      },
      "prevControl": {
        "x": 6.165516641461249,
        "y": 1.0125763234604428
      },
      "nextControl": {
        "x": 6.12563574032268,
        "y": 0.9695007123502145
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.897230192099833,
        "y": 0.9911214137364434
      },
      "prevControl": {
        "x": 6.511432966211257,
        "y": 0.9803110630433289
      },
      "nextControl": {
        "x": 7.28302741798841,
        "y": 1.0019317644295578
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8046239865371196,
        "y": 1.0639878361409951
      },
      "prevControl": {
        "x": 1.8187261453820462,
        "y": 1.0738480395261025
      },
      "nextControl": {
        "x": 1.790521827692193,
        "y": 1.0541276327558877
      },
      "holonomicAngle": 179.77152365583856,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.226874303546994,
        "y": 1.202442624349295
      },
      "prevControl": {
        "x": 6.219823347481422,
        "y": 1.1975125226567411
      },
      "nextControl": {
        "x": 6.233925259612566,
        "y": 1.2073727260418488
      },
      "holonomicAngle": 47.877173961867534,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.978248037897285,
        "y": 2.036086523659943
      },
      "prevControl": {
        "x": 6.981773515930071,
        "y": 2.03855157450622
      },
      "nextControl": {
        "x": 6.9747225598644995,
        "y": 2.033621472813666
      },
      "holonomicAngle": 49.82536672833311,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.835694669625226,
        "y": 0.47191423095883905
      },
      "prevControl": {
        "x": 2.83393168389505,
        "y": 0.4706817055357004
      },
      "nextControl": {
        "x": 2.837457655355402,
        "y": 0.47314675638197773
      },
      "holonomicAngle": 179.9118445206501,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8293787541036104,
        "y": 1.0634944085748388
      },
      "prevControl": {
        "x": 1.830260493682481,
        "y": 1.0641106712864081
      },
      "nextControl": null,
      "holonomicAngle": 178.8969980963631,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}