{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7898285404840268,
        "y": 5.134977994500875
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6504654908447496,
        "y": 3.6304838383003717
      },
      "holonomicAngle": 179.80663691620194,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.993560830650553,
        "y": 4.759984368850298
      },
      "prevControl": {
        "x": 7.009310806744402,
        "y": 5.839462510550907
      },
      "nextControl": {
        "x": 7.009310806744402,
        "y": 5.839462510550907
      },
      "holonomicAngle": -19.184594308938877,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7899847354455913,
        "y": 4.450315952444996
      },
      "prevControl": {
        "x": 0.7429708593386822,
        "y": 4.19150137733685
      },
      "nextControl": {
        "x": 6.654094531367909,
        "y": 5.652690189157076
      },
      "holonomicAngle": -179.956430228326,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.893523672218336,
        "y": 3.56751250617404
      },
      "prevControl": {
        "x": 6.858558520944727,
        "y": 3.3886171784052896
      },
      "nextControl": {
        "x": 7.267075351699347,
        "y": 5.478748342575548
      },
      "holonomicAngle": -47.89771358304749,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.789186141084178,
        "y": 4.4512107400449334
      },
      "prevControl": {
        "x": 3.1272414701236038,
        "y": 4.502661741347585
      },
      "nextControl": null,
      "holonomicAngle": -179.67556847204852,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}