{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7986997104326259,
        "y": 0.3941398289149476
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8087572871884046,
        "y": 1.1079601391953553
      },
      "holonomicAngle": 179.66617286189424,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeMode",
          "HoldVoltage",
          "HighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.033247600383665,
        "y": 0.8985401398087022
      },
      "prevControl": {
        "x": 5.81408960516063,
        "y": 0.5815339124541429
      },
      "nextControl": {
        "x": 5.81408960516063,
        "y": 0.5815339124541429
      },
      "holonomicAngle": 43.1039626005088,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.791312310190325,
        "y": 1.0261873120869658
      },
      "prevControl": {
        "x": 1.5634831776346425,
        "y": 1.2467104772256101
      },
      "nextControl": {
        "x": 3.462398563419393,
        "y": -0.5913109667676295
      },
      "holonomicAngle": -179.93817644516784,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "CubeMode",
          "HighCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.994622471135817,
        "y": 1.960948680099383
      },
      "prevControl": {
        "x": 7.321318576512133,
        "y": 2.37060615871411
      },
      "nextControl": {
        "x": 5.62571730959475,
        "y": 0.24442305365017034
      },
      "holonomicAngle": 52.34737387861447,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.785955887053913,
        "y": 1.0360226166970152
      },
      "prevControl": {
        "x": 1.5589036252784587,
        "y": 1.0304902578538622
      },
      "nextControl": null,
      "holonomicAngle": -179.26584009182275,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CubeMode",
          "Outtake",
          "Zero"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.8365167791193179,
      "names": [
        "CubeMode",
        "IntakeState",
        "Intake"
      ]
    },
    {
      "position": 1.027219460227273,
      "names": [
        "Reset"
      ]
    },
    {
      "position": 2.7114368785511345,
      "names": [
        "CubeMode",
        "IntakeState",
        "Intake"
      ]
    },
    {
      "position": 3.014013671875001,
      "names": [
        "Reset"
      ]
    }
  ]
}