{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7986997104326259,
        "y": 0.3941398289149476
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8087572871884046,
        "y": 1.1079601391953553
      },
      "holonomicAngle": 179.66617286189424,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeMode",
          "HoldVoltage",
          "HighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.619363956676632,
        "y": 1.3132043358103807
      },
      "prevControl": {
        "x": 3.3967170213622064,
        "y": 0.8542209732762036
      },
      "nextControl": {
        "x": 3.3967170213622064,
        "y": 0.8542209732762036
      },
      "holonomicAngle": 12.603790779391419,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.103905746273031,
        "y": 2.238156954946388
      },
      "prevControl": {
        "x": 1.8340207100334518,
        "y": 2.4045860606274623
      },
      "nextControl": {
        "x": 4.844506099268609,
        "y": 0.548120070599115
      },
      "holonomicAngle": -179.93817644516784,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "CubeMode",
          "HighCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.276788912552185,
        "y": 3.6655529721315854
      },
      "prevControl": {
        "x": 7.726093600091574,
        "y": 3.935135784655219
      },
      "nextControl": {
        "x": 5.164242807118095,
        "y": 2.3980253088711314
      },
      "holonomicAngle": 17.81888891452274,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9250804162686885,
        "y": 3.243087381411308
      },
      "prevControl": {
        "x": 3.4882148249810823,
        "y": 2.3777674369584845
      },
      "nextControl": null,
      "holonomicAngle": -179.26584009182275,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CubeMode",
          "Outtake",
          "Zero"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5236363636363587,
      "names": [
        "CubeMode",
        "IntakeState",
        "Intake"
      ]
    },
    {
      "position": 1.1927272727272706,
      "names": [
        "Reset"
      ]
    },
    {
      "position": 2.3563636363636347,
      "names": [
        "CubeMode",
        "IntakeState",
        "Intake"
      ]
    },
    {
      "position": 3.083636363636362,
      "names": [
        "Reset"
      ]
    }
  ]
}