{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.805478540534546,
        "y": 0.46123630275429556
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.306353232424775,
        "y": 0.5893670378890061
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CubeMode",
          "Low",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.68259595674121,
        "y": 0.8106837622125949
      },
      "prevControl": {
        "x": 4.68259595674121,
        "y": 0.8106837622125949
      },
      "nextControl": {
        "x": 4.68259595674121,
        "y": 0.8106837622125949
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.069407149478778,
        "y": 0.8804920316977646
      },
      "prevControl": {
        "x": 7.020797468474548,
        "y": 0.9103011994585765
      },
      "nextControl": {
        "x": 7.118016830483006,
        "y": 0.8506828639369525
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7938302918859357,
        "y": 1.0552969838334052
      },
      "prevControl": {
        "x": 1.7368217181061105,
        "y": 1.2197150235153646
      },
      "nextControl": {
        "x": 2.334648037225971,
        "y": -0.5044717951128559
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.028700390460664,
        "y": 2.0202812842049003
      },
      "prevControl": {
        "x": 7.019833044593912,
        "y": 1.984532403035026
      },
      "nextControl": {
        "x": 7.037567736327417,
        "y": 2.056030165374774
      },
      "holonomicAngle": 53.972626614896164,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.793928700251517,
        "y": 0.636251477582413
      },
      "prevControl": {
        "x": 5.820153867067712,
        "y": 0.6463309560384706
      },
      "nextControl": {
        "x": 5.767703533435323,
        "y": 0.6261719991263553
      },
      "holonomicAngle": 178.9390883097356,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.048906870585216,
        "y": 0.6226825579097083
      },
      "prevControl": {
        "x": 2.0357942871771186,
        "y": 0.6176428186816793
      },
      "nextControl": {
        "x": 2.0620194539933134,
        "y": 0.6277222971377373
      },
      "holonomicAngle": 179.1319485502545,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8182352361492478,
        "y": 1.626782613689804
      },
      "prevControl": {
        "x": 1.8180070680169442,
        "y": 1.629302483303818
      },
      "nextControl": null,
      "holonomicAngle": 179.3338000298169,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Low",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.425454545454573,
      "names": [
        "IntakeState",
        "Intake"
      ]
    },
    {
      "position": 2.1381818181818195,
      "names": [
        "Reset"
      ]
    },
    {
      "position": 2.799999999999993,
      "names": [
        "Low",
        "Outtake"
      ]
    },
    {
      "position": 4.276363636363618,
      "names": [
        "Reset"
      ]
    },
    {
      "position": 3.7,
      "names": [
        "IntakeState",
        "Intake"
      ]
    }
  ]
}