{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7898285404840268,
        "y": 5.134977994500875
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.942391816407564,
        "y": 4.818888954017225
      },
      "holonomicAngle": 179.80663691620194,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeMode",
          "HoldVoltage",
          "HighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.265369744414703,
        "y": 4.419218069205369
      },
      "prevControl": {
        "x": 5.335530329180316,
        "y": 4.727535608917372
      },
      "nextControl": {
        "x": 5.335530329180316,
        "y": 4.727535608917372
      },
      "holonomicAngle": -19.184594308938877,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.02397156931066,
        "y": 3.6541338039941036
      },
      "prevControl": {
        "x": 0.3391115621192,
        "y": 3.0867829852459585
      },
      "nextControl": {
        "x": 6.500285479203439,
        "y": 5.161463998141674
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "CubeMode",
          "HighCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.899956364015293,
        "y": 2.614989503483281
      },
      "prevControl": {
        "x": 7.209692160974796,
        "y": 2.3951770024152466
      },
      "nextControl": {
        "x": 4.7759910904437195,
        "y": 4.122319697630848
      },
      "holonomicAngle": -47.89771358304749,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.839779605238092,
        "y": 3.0553156482773365
      },
      "prevControl": {
        "x": 3.554140099733191,
        "y": 3.380073768694546
      },
      "nextControl": null,
      "holonomicAngle": 179.10916705105765,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CubeMode",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5527272727272828,
      "names": [
        "CubeMode",
        "IntakeState",
        "Intake"
      ]
    },
    {
      "position": 1.059701260653409,
      "names": [
        "Reset"
      ]
    },
    {
      "position": 2.4727272727272727,
      "names": [
        "CubeMode",
        "IntakeState",
        "Intake"
      ]
    },
    {
      "position": 3.065431906960229,
      "names": [
        "Reset"
      ]
    }
  ]
}