{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7898285404840268,
        "y": 5.134977994500875
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.942391816407564,
        "y": 4.818888954017225
      },
      "holonomicAngle": 179.80663691620194,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeMode",
          "HoldVoltage",
          "HighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.265369744414703,
        "y": 4.419218069205369
      },
      "prevControl": {
        "x": 5.335530329180316,
        "y": 4.727535608917372
      },
      "nextControl": {
        "x": 5.335530329180316,
        "y": 4.727535608917372
      },
      "holonomicAngle": -19.184594308938877,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9323058070893704,
        "y": 3.675322410594908
      },
      "prevControl": {
        "x": 1.8948493584122885,
        "y": 3.662709644715545
      },
      "nextControl": {
        "x": 6.408624050602644,
        "y": 5.18263973514145
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "CubeMode",
          "HighCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.899956364015293,
        "y": 2.614989503483281
      },
      "prevControl": {
        "x": 7.209692160974796,
        "y": 2.3951770024152466
      },
      "nextControl": {
        "x": 4.7759910904437195,
        "y": 4.122319697630848
      },
      "holonomicAngle": -47.89771358304749,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7973419939624167,
        "y": 3.0405191168455254
      },
      "prevControl": {
        "x": 3.511702488457513,
        "y": 3.365277237262735
      },
      "nextControl": null,
      "holonomicAngle": 179.10916705105765,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Low",
          "Outtake",
          "Zero"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5527272727272828,
      "names": [
        "CubeMode",
        "IntakeState",
        "Intake"
      ]
    },
    {
      "position": 1.059701260653409,
      "names": [
        "Reset"
      ]
    },
    {
      "position": 2.4727272727272727,
      "names": [
        "CubeMode",
        "IntakeState",
        "Intake"
      ]
    },
    {
      "position": 3.065431906960229,
      "names": [
        "Reset"
      ]
    }
  ]
}