{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 12.071120173246205,
        "y": 1.8670475117100405
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.082539341383688,
        "y": 1.8556283435725587
      },
      "holonomicAngle": -2.7852770387221674e-13,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.48595308426511,
        "y": 2.6783879109207867
      },
      "prevControl": {
        "x": 13.497372252400735,
        "y": 2.6726783268542675
      },
      "nextControl": {
        "x": 13.474533916129486,
        "y": 2.6840974949873058
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.790601547015063,
        "y": 2.7406003529955765
      },
      "prevControl": {
        "x": 14.782969154146349,
        "y": 2.7329679601268615
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Stop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}