{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 16.22941673233774,
        "y": 7.707938492800063
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.240835900475222,
        "y": 7.696519324662582
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.350963573722021,
        "y": 1.15333598188564
      },
      "prevControl": {
        "x": 14.34391885877789,
        "y": 1.145158033905813
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Stop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}