{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 12.986372981292972,
        "y": 2.68350451230817
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.997792149430454,
        "y": 2.6720853441706884
      },
      "holonomicAngle": 1.5244622020478136,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.74,
        "y": 2.71
      },
      "prevControl": {
        "x": 11.732367607131286,
        "y": 2.702367607131285
      },
      "nextControl": null,
      "holonomicAngle": -2.1512240557970674,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Stop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}