{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.337175905121041,
        "y": 2.991822052020173
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3485950732585223,
        "y": 2.9804028838826913
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4790927188691985,
        "y": 3.003241220157655
      },
      "prevControl": {
        "x": 4.472048003925067,
        "y": 2.995063272177828
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Stop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}