{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7639595574515183,
        "y": 4.998659152363426
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.306716344359678,
        "y": 4.578022642509602
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeMode",
          "HoldVoltage",
          "HighCone",
          "Reset"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9570522047027,
        "y": 4.4077989010678875
      },
      "prevControl": {
        "x": 6.9570522047027,
        "y": 4.42136782074059
      },
      "nextControl": {
        "x": 6.9570522047027,
        "y": 4.42136782074059
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.983893575662458,
        "y": 2.7394340268582114
      },
      "prevControl": {
        "x": 5.970324655989755,
        "y": 2.7394340268582114
      },
      "nextControl": {
        "x": 5.997462495335162,
        "y": 2.7394340268582114
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8053617987577857,
        "y": 2.797696193682985
      },
      "prevControl": {
        "x": 3.8121462585941375,
        "y": 2.797696193682985
      },
      "nextControl": {
        "x": 3.798577338921434,
        "y": 2.797696193682985
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8167809668952675,
        "y": 3.1288520696699518
      },
      "prevControl": {
        "x": 3.8608799558315554,
        "y": 3.108498690160896
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.829090909090908,
      "names": [
        "CubeMode",
        "IntakeState",
        "Intake"
      ]
    },
    {
      "position": 1.3527272727272674,
      "names": [
        "Reset"
      ]
    }
  ]
}