{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 2.26
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7955882065610285,
        "y": 2.2267377868089064
      },
      "holonomicAngle": 179.42,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeMode",
          "HoldVoltage",
          "HighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.24,
        "y": 2.74
      },
      "prevControl": {
        "x": 2.2575314862500164,
        "y": 2.7577999593756526
      },
      "nextControl": {
        "x": 2.2180974276478467,
        "y": 2.7177620167206156
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.002728877252626,
        "y": 2.729181184858097
      },
      "prevControl": {
        "x": 7.002277501124125,
        "y": 2.7140516820376117
      },
      "nextControl": {
        "x": 7.003343471644209,
        "y": 2.7497815378536745
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.002728877252626,
        "y": 2.729181184858097
      },
      "prevControl": {
        "x": 7.026181807919171,
        "y": 2.7041048653037487
      },
      "nextControl": {
        "x": 7.026181807919171,
        "y": 2.7041048653037487
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.62,
        "y": 2.74
      },
      "prevControl": {
        "x": 5.62,
        "y": 2.74
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalanceFromStation",
          "Zero"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}