{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8011673874096445,
        "y": 3.3058511970159787
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7953160394981815,
        "y": 3.309820654309277
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeMode",
          "HighCone",
          "Outtake",
          "Reset"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.48,
        "y": 3.334829032770458
      },
      "prevControl": {
        "x": 4.451019617634262,
        "y": 3.334829032770458
      },
      "nextControl": {
        "x": 4.508980382365739,
        "y": 3.334829032770458
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.48,
        "y": 3.096493109412733
      },
      "prevControl": {
        "x": 4.4299109411929365,
        "y": 3.096493109412733
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}