{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7955882065610285,
        "y": 2.181061114258982
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7955882065610285,
        "y": 2.1696419461214993
      },
      "holonomicAngle": 179.42222990310026,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeMode",
          "HoldVoltage",
          "HighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1952590913728836,
        "y": 2.7862770255455045
      },
      "prevControl": {
        "x": 2.1838399232354018,
        "y": 2.7862770255455045
      },
      "nextControl": {
        "x": 2.730004517369985,
        "y": 2.7862770255455045
      },
      "holonomicAngle": 179.17565717915483,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.1,
        "y": 2.79
      },
      "prevControl": {
        "x": 6.090330983174019,
        "y": 2.834863267757903
      },
      "nextControl": {
        "x": 6.090330983174019,
        "y": 2.834863267757903
      },
      "holonomicAngle": 179.64935278306288,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.098316232417096,
        "y": 2.79
      },
      "prevControl": {
        "x": 6.110926636440416,
        "y": 2.711236415896294
      },
      "nextControl": {
        "x": 6.09668651218623,
        "y": 2.8001791034000107
      },
      "holonomicAngle": -0.10526581807360413,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.087549850313374,
        "y": 2.79
      },
      "prevControl": {
        "x": 8.060228869073928,
        "y": 2.7570300431317
      },
      "nextControl": {
        "x": 8.17663724390638,
        "y": 2.8975073950868953
      },
      "holonomicAngle": -0.5261061835055322,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.55902689583157,
        "y": 2.79
      },
      "prevControl": {
        "x": 4.573196760090415,
        "y": 2.79
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalanceFromStation",
          "Zero"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.0,
      "names": [
        "CubeMode",
        "IntakeState",
        "Intake"
      ]
    },
    {
      "position": 3.174402965198864,
      "names": [
        "Reset"
      ]
    }
  ]
}