{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8,
        "y": 2.75
      },
      "holonomicAngle": 179.42222990310026,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeMode",
          "HoldVoltage",
          "HighCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.1,
        "y": 2.72
      },
      "prevControl": {
        "x": 6.090330983174019,
        "y": 2.764863267757903
      },
      "nextControl": {
        "x": 6.090330983174019,
        "y": 2.764863267757903
      },
      "holonomicAngle": 179.64935278306288,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.098316232417096,
        "y": 2.720289089835147
      },
      "prevControl": {
        "x": 6.110926636440416,
        "y": 2.641525505731441
      },
      "nextControl": {
        "x": 6.09668651218623,
        "y": 2.7304681932351578
      },
      "holonomicAngle": -0.10526581807360413,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.98,
        "y": 2.74
      },
      "prevControl": {
        "x": 6.952679018760554,
        "y": 2.7070300431317
      },
      "nextControl": {
        "x": 7.069087393593011,
        "y": 2.8475073950868954
      },
      "holonomicAngle": -0.5261061835055322,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.06,
        "y": 2.75
      },
      "prevControl": {
        "x": 4.074169864258844,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalanceFromStation"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.1662286931818193,
      "names": [
        "CubeMode",
        "IntakeState",
        "Intake"
      ]
    },
    {
      "position": 3.174402965198864,
      "names": [
        "Reset"
      ]
    }
  ]
}