{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8011673874096445,
        "y": 3.3058511970159787
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7953160394981815,
        "y": 3.309820654309277
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CubeMode",
          "HighCube",
          "Outtake",
          "Reset"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.567873688786711,
        "y": 3.344087737043175
      },
      "prevControl": {
        "x": 4.58526125053259,
        "y": 3.3209029304104325
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}