{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.760815551706292,
        "y": 2.772539680417707
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.757138529483296,
        "y": 2.7924494827121107
      },
      "holonomicAngle": -179.54220621602985,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CubeMode",
          "HighCube",
          "Outtake",
          "Reset"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.1369826563997885,
        "y": 3.3886810234137945
      },
      "prevControl": {
        "x": 3.95542544139811,
        "y": 3.1713399944600784
      },
      "nextControl": {
        "x": 7.421270991315504,
        "y": 3.5166302453110627
      },
      "holonomicAngle": 179.47282805866868,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7176619111602545,
        "y": 4.515411410004977
      },
      "prevControl": {
        "x": 7.399969268377343,
        "y": 4.546362557486462
      },
      "nextControl": {
        "x": 6.035354553943166,
        "y": 4.484460262523492
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.496278797068873,
        "y": 3.39033384833687
      },
      "prevControl": {
        "x": 8.753636552890317,
        "y": 3.421629738434111
      },
      "nextControl": {
        "x": 8.238921041247432,
        "y": 3.3590379582396293
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.125077107297071,
        "y": 2.9232211847882357
      },
      "prevControl": {
        "x": 7.130266978437901,
        "y": 2.917076037879326
      },
      "nextControl": {
        "x": 7.119887236156241,
        "y": 2.929366331697145
      },
      "holonomicAngle": -179.0697219847253,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.3594775610603855,
        "y": 2.8026759812918134
      },
      "prevControl": {
        "x": 0.3542876899195552,
        "y": 2.808821128200723
      },
      "nextControl": null,
      "holonomicAngle": -179.67791283014398,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CubeMode",
          "HighCube",
          "Outtake",
          "Reset"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}