{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.520427021070776,
        "y": 2.7752745708364412
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.51674999884778,
        "y": 2.795184373130845
      },
      "holonomicAngle": -179.54220621602985,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeMode",
          "High"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7933289361202378,
        "y": 2.7712541230273997
      },
      "prevControl": {
        "x": 1.7896292162291987,
        "y": 2.817511970499412
      },
      "nextControl": {
        "x": 1.7896292162291987,
        "y": 2.817511970499412
      },
      "holonomicAngle": -179.36792818113128,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.253032208412367,
        "y": 2.7813545853066173
      },
      "prevControl": {
        "x": 2.242556864539762,
        "y": 2.826802718142567
      },
      "nextControl": {
        "x": 2.263507552284972,
        "y": 2.7359064524706667
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.1369826563997885,
        "y": 3.3886810234137945
      },
      "prevControl": {
        "x": 3.95542544139811,
        "y": 3.1713399944600784
      },
      "nextControl": {
        "x": 7.421270991315504,
        "y": 3.5166302453110627
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.906555479672619,
        "y": 3.454038465116581
      },
      "prevControl": {
        "x": 7.163913235494062,
        "y": 3.485334355213822
      },
      "nextControl": {
        "x": 6.649197723851176,
        "y": 3.42274257501934
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.518708047454737,
        "y": 2.8266897232299173
      },
      "prevControl": {
        "x": 5.5238979185955674,
        "y": 2.8205445763210077
      },
      "nextControl": {
        "x": 5.513518176313907,
        "y": 2.832834870138827
      },
      "holonomicAngle": -179.0697219847253,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.893089219940201,
        "y": 2.8387589614980984
      },
      "prevControl": {
        "x": 3.8878993487993707,
        "y": 2.844904108407008
      },
      "nextControl": null,
      "holonomicAngle": -179.67791283014398,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "Outtake",
        "Delay1",
        "Reset"
      ]
    },
    {
      "position": 2.936678799715905,
      "names": [
        "CubeMode",
        "Intake"
      ]
    },
    {
      "position": 4.518437056107953,
      "names": [
        "Reset"
      ]
    },
    {
      "position": 6.0,
      "names": [
        "Outtake"
      ]
    }
  ]
}